# P39_24264940_24271611---P2

./: nbactions.xml  pom.xml
gameDB/: db.lck  service.properties
gameDB/log/: log.ctrl  logmirror.ctrl
src/main/java/project2/: Main.java
src/main/java/project2/controller/: DatabaseManager.java  Game.java  GameController.java  SaveDAO.java  SaveManager.java
src/main/java/project2/model/: Choice.java  Displayable.java  Ending.java  Inventory.java  Item.java  Npc.java  Player.java  RegScene.java  Scene.java  TraitType.java
src/main/java/project2/view/: BGPanel.java  CharacterSetupPanel.java  EndingPanel.java  GameEventListener.java  GamePanel.java  GameWindow.java  MainMenuPanel.java  ResizeListener.java
src/test/java/project2/: GameTests.java
